<Companies>
      <Company>
      <Name>TechWave Solutions</Name>
      <Industry>Technology</Industry>
      <Website>www.techwave.com</Website>
      <Address>123 Silicon Valley Blvd, San Jose, CA 95129</Address>
      <Email>contact@techwave.com</Email>
      <Phone>+1 (408) 555-1212</Phone>
      </Company>
      
      <Company>
      <Name>GreenLeaf Organics</Name>
      <Industry>Agriculture</Industry>
      <Website>www.greenleaforganics.co</Website>
      <Address>786 Greenway St, Austin, TX 78701</Address>
      <Email>info@greenleaforganics.co</Email>
      <Phone>+1 (512) 555-3456</Phone>
      </Company>
      
      <Company>
      <Name>SkyHigh Aerospace</Name>
      <Industry>Aerospace</Industry>
      <Website>www.skyhighaero.com</Website>
      <Address>980 Flight Dr, Seattle, WA 98109</Address>
      <Email>support@skyhighaero.com</Email>
      <Phone>+1 (206) 555-9876</Phone>
      </Company>

      <Company>
      <Name>Global Financial Group</Name>
      <Industry>Finance</Industry>
      <Website>www.globalfinancial.com</Website>
      <Address>455 Wall St, New York, NY 10005</Address>
      <Email>inquiry@globalfinancial.com</Email>
      <Phone>+1 (212) 555-2233</Phone>
      </Company>

      <Company>
      <Name>BrightPath Education</Name>
      <Industry>Education</Industry>
      <Website>www.brightpathedu.org</Website>
      <Address>67 Scholar Ave, Boston, MA 02118</Address>
      <Email>admissions@brightpathedu.org</Email>
      <Phone>+1 (617) 555-8900</Phone>
      </Company>
</Companies>
.
